{
  "name": "teamrun",
  "version": "0.0.1",
  "teamrun": {
    "protocolVersion": 1,
    "modules": [],
    "product": {
      "name": "TeamRun",
      "publisher": "Noldova",
      "slug": "teamrun",
      "applicationId": "com.noldova.teamrun",
      "developmentApplicationId": "com.noldova.teamrun.development",
      "dataFolder": ".noldova/teamrun",
      "deviceFolders": {
        "windows": "Noldova/TeamRun",
        "macos": "Noldova/TeamRun",
        "linux": "noldova/teamrun"
      },
      "dataDirectoryVariable": "TEAMRUN_DATA_DIR",
      "icons": "assets/icons",
      "releaseRepository": "noldova-com/teamrun",
      "windowsPublisher": "CN=Rostislav Rotaru, O=Rostislav Rotaru, C=US",
      "windowsSigning": {
        "endpoint": "https://wus3.codesigning.azure.net/",
        "account": "noldova-signing",
        "profile": "TeamRun"
      }
    },
    "supportedTargets": [],
    "signedPlatforms": [
      "windows",
      "macos"
    ]
  },
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": ">=26.7.0 <27",
    "npm": "11.19.0"
  },
  "scripts": {
    "build": "node scripts/build.ts",
    "format:documents": "node scripts/format-documents.ts",
    "package": "node scripts/package.ts",
    "package:smoke": "node scripts/package-smoke.ts",
    "release:assets": "node scripts/release-assets.ts",
    "release:check": "node scripts/release-check.ts",
    "release:publish": "node scripts/release-publish.ts",
    "start": "node scripts/desktop/start.ts",
    "teamrun": "node scripts/desktop/teamrun.ts",
    "test": "node scripts/test.ts",
    "test:ui": "node scripts/ui-workflows.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.2.0",
    "@types/semver": "7.8.0",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "resedit": "3.1.0",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  }
}
