{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../../../_build/dist/foundation-data-sql-sqlite",
    "sourceMap": true,
    "types": [
      "node"
    ]
  }
}
